<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y19-lM-pE9">
                                <rect key="frame" x="8" y="194" width="398" height="64"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uK2-VV-acM">
                                <rect key="frame" x="75" y="290" width="264" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vF7-nH-Is4">
                                <rect key="frame" x="75" y="332" width="264" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U90-hu-dC1">
                                <rect key="frame" x="254.5" y="416" width="59.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5vS-aP-MzB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kld-No-AKZ">
                                <rect key="frame" x="100" y="416" width="73" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mO3-0U-lW6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y19-lM-pE9" secondAttribute="trailing" constant="8" id="0c7-lK-5on"/>
                            <constraint firstItem="uK2-VV-acM" firstAttribute="top" secondItem="y19-lM-pE9" secondAttribute="bottom" constant="32" id="2aF-Gm-HdT"/>
                            <constraint firstItem="Kld-No-AKZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="8YS-pD-Q4Y"/>
                            <constraint firstItem="vF7-nH-Is4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="Axi-WL-Un7"/>
                            <constraint firstItem="uK2-VV-acM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="B8S-ue-KLp"/>
                            <constraint firstItem="Kld-No-AKZ" firstAttribute="top" secondItem="vF7-nH-Is4" secondAttribute="bottom" constant="50" id="DH2-cO-Y5q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Kld-No-AKZ" secondAttribute="bottom" constant="8" id="HxP-qP-6JR"/>
                            <constraint firstItem="vF7-nH-Is4" firstAttribute="top" secondItem="uK2-VV-acM" secondAttribute="bottom" constant="8" id="J9h-nh-jEQ"/>
                            <constraint firstItem="U90-hu-dC1" firstAttribute="centerY" secondItem="Kld-No-AKZ" secondAttribute="centerY" id="KdA-Zt-BRp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U90-hu-dC1" secondAttribute="trailing" constant="100" id="Lol-Cs-HUn"/>
                            <constraint firstItem="U90-hu-dC1" firstAttribute="top" secondItem="vF7-nH-Is4" secondAttribute="bottom" constant="50" id="QCX-UJ-CmG"/>
                            <constraint firstItem="y19-lM-pE9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="QdC-W8-HcO"/>
                            <constraint firstItem="y19-lM-pE9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="cKv-nI-jg7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="U90-hu-dC1" secondAttribute="bottom" constant="8" id="kOb-ja-LKY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vF7-nH-Is4" secondAttribute="trailing" constant="75" id="rhN-cm-Wu9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uK2-VV-acM" secondAttribute="trailing" constant="75" id="vWK-hd-ZNM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="vF7-nH-Is4" id="UlB-LM-aXH"/>
                        <outlet property="usernameField" destination="uK2-VV-acM" id="0F4-Oa-GQl"/>
                        <segue destination="tsw-Hr-uuB" kind="show" identifier="mainSegue" id="KbT-zi-aGA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="48.883928571428569"/>
        </scene>
        <!--Profile-->
        <scene sceneID="8fd-g2-yiV">
            <objects>
                <viewController id="h3e-cr-mt8" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="09A-4w-W5v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="PpO-L8-G2L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="InV-As-xHx">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="uu7-vg-owp">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="pdG-yX-KsY">
                                <rect key="frame" x="302" y="11" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="onLogoutButton:" destination="h3e-cr-mt8" eventType="touchUpInside" id="iqa-mZ-miQ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcy-qA-afS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2996" y="840"/>
        </scene>
        <!--Home Feed-->
        <scene sceneID="SVK-DT-ZP9">
            <objects>
                <viewController storyboardIdentifier="HomeFeedViewController" id="o7i-h5-vVa" customClass="HomeFeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QYf-4u-7B9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="iIX-Kd-Z2j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home Feed" id="RCB-O3-Uy0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22R-8A-4F3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-558" y="840"/>
        </scene>
        <!--Home-->
        <scene sceneID="DAT-Bb-MFb">
            <objects>
                <navigationController storyboardIdentifier="HomeFeedNavController" automaticallyAdjustsScrollViewInsets="NO" id="Kdg-eW-FqS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="4nZ-M2-NOi"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Gov-Xc-kUp"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="txY-27-aHe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o7i-h5-vVa" kind="relationship" relationship="rootViewController" id="2MB-6j-yI1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVS-QH-zen" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1493" y="841"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Gk9-tQ-fxy">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="tsw-Hr-uuB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ttj-r0-PtZ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bG-yD-XW6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Kdg-eW-FqS" kind="relationship" relationship="viewControllers" id="EnC-wj-AqW"/>
                        <segue destination="eS3-Jg-BVW" kind="relationship" relationship="viewControllers" id="FAm-dK-j2x"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6J-uj-5FH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="49"/>
        </scene>
        <!--Profile-->
        <scene sceneID="XZJ-Wf-Zaq">
            <objects>
                <navigationController storyboardIdentifier="ProfileViewController" automaticallyAdjustsScrollViewInsets="NO" id="eS3-Jg-BVW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="Vlc-mh-Yfw"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hKe-ct-Zha"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oyv-eG-fbd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h3e-cr-mt8" kind="relationship" relationship="rootViewController" id="KaS-Nk-RlC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqp-oc-Nzh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2155" y="840"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
