<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y19-lM-pE9">
                                <rect key="frame" x="8" y="194" width="398" height="64"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uK2-VV-acM">
                                <rect key="frame" x="75" y="290" width="264" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vF7-nH-Is4">
                                <rect key="frame" x="75" y="332" width="264" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U90-hu-dC1">
                                <rect key="frame" x="254.5" y="416" width="59.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5vS-aP-MzB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kld-No-AKZ">
                                <rect key="frame" x="100" y="416" width="73" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mO3-0U-lW6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y19-lM-pE9" secondAttribute="trailing" constant="8" id="0c7-lK-5on"/>
                            <constraint firstItem="uK2-VV-acM" firstAttribute="top" secondItem="y19-lM-pE9" secondAttribute="bottom" constant="32" id="2aF-Gm-HdT"/>
                            <constraint firstItem="Kld-No-AKZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="8YS-pD-Q4Y"/>
                            <constraint firstItem="vF7-nH-Is4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="Axi-WL-Un7"/>
                            <constraint firstItem="uK2-VV-acM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="B8S-ue-KLp"/>
                            <constraint firstItem="Kld-No-AKZ" firstAttribute="top" secondItem="vF7-nH-Is4" secondAttribute="bottom" constant="50" id="DH2-cO-Y5q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Kld-No-AKZ" secondAttribute="bottom" constant="8" id="HxP-qP-6JR"/>
                            <constraint firstItem="vF7-nH-Is4" firstAttribute="top" secondItem="uK2-VV-acM" secondAttribute="bottom" constant="8" id="J9h-nh-jEQ"/>
                            <constraint firstItem="U90-hu-dC1" firstAttribute="centerY" secondItem="Kld-No-AKZ" secondAttribute="centerY" id="KdA-Zt-BRp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U90-hu-dC1" secondAttribute="trailing" constant="100" id="Lol-Cs-HUn"/>
                            <constraint firstItem="U90-hu-dC1" firstAttribute="top" secondItem="vF7-nH-Is4" secondAttribute="bottom" constant="50" id="QCX-UJ-CmG"/>
                            <constraint firstItem="y19-lM-pE9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="QdC-W8-HcO"/>
                            <constraint firstItem="y19-lM-pE9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="cKv-nI-jg7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="U90-hu-dC1" secondAttribute="bottom" constant="8" id="kOb-ja-LKY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vF7-nH-Is4" secondAttribute="trailing" constant="75" id="rhN-cm-Wu9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uK2-VV-acM" secondAttribute="trailing" constant="75" id="vWK-hd-ZNM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="vF7-nH-Is4" id="UlB-LM-aXH"/>
                        <outlet property="usernameField" destination="uK2-VV-acM" id="0F4-Oa-GQl"/>
                        <segue destination="tsw-Hr-uuB" kind="show" identifier="mainSegue" id="KbT-zi-aGA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="48.883928571428569"/>
        </scene>
        <!--Profile-->
        <scene sceneID="8fd-g2-yiV">
            <objects>
                <viewController id="h3e-cr-mt8" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="09A-4w-W5v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YzM-Y2-z61">
                                <rect key="frame" x="8" y="64" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="CYY-j3-tp7"/>
                                    <constraint firstAttribute="width" constant="100" id="n9R-Lz-LoF"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CZB-XD-WKa">
                                <rect key="frame" x="116" y="64" width="290" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fcy-ed-f0u">
                                <rect key="frame" x="116" y="106" width="290" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PpO-L8-G2L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PpO-L8-G2L" firstAttribute="trailing" secondItem="CZB-XD-WKa" secondAttribute="trailing" constant="8" id="6w5-Nf-XUt"/>
                            <constraint firstItem="fcy-ed-f0u" firstAttribute="leading" secondItem="CZB-XD-WKa" secondAttribute="leading" id="8Pd-KM-wSY"/>
                            <constraint firstItem="CZB-XD-WKa" firstAttribute="leading" secondItem="YzM-Y2-z61" secondAttribute="trailing" constant="8" id="AoU-ZC-HI7"/>
                            <constraint firstItem="PpO-L8-G2L" firstAttribute="trailing" secondItem="fcy-ed-f0u" secondAttribute="trailing" constant="8" id="BZE-u4-7fH"/>
                            <constraint firstItem="fcy-ed-f0u" firstAttribute="top" secondItem="CZB-XD-WKa" secondAttribute="bottom" constant="8" id="O7S-jl-t5d"/>
                            <constraint firstItem="CZB-XD-WKa" firstAttribute="top" secondItem="YzM-Y2-z61" secondAttribute="top" id="RY7-QR-Yvt"/>
                            <constraint firstItem="PpO-L8-G2L" firstAttribute="bottom" secondItem="fcy-ed-f0u" secondAttribute="bottom" constant="579" id="VQ0-c3-1Mf"/>
                            <constraint firstItem="YzM-Y2-z61" firstAttribute="leading" secondItem="PpO-L8-G2L" secondAttribute="leading" constant="8" id="Xdt-1h-n7K"/>
                            <constraint firstItem="YzM-Y2-z61" firstAttribute="top" secondItem="PpO-L8-G2L" secondAttribute="top" constant="8" id="zqM-Km-GLj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="InV-As-xHx">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="uu7-vg-owp">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="pdG-yX-KsY">
                                <rect key="frame" x="302" y="11" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="onLogoutButton:" destination="h3e-cr-mt8" eventType="touchUpInside" id="iqa-mZ-miQ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcy-qA-afS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4815.9420289855079" y="839.73214285714278"/>
        </scene>
        <!--Home Feed-->
        <scene sceneID="SVK-DT-ZP9">
            <objects>
                <viewController storyboardIdentifier="HomeFeedViewController" id="o7i-h5-vVa" customClass="HomeFeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QYf-4u-7B9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rcE-hx-py2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="465" id="B9F-Jl-WUn" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="465"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B9F-Jl-WUn" id="LxM-JH-7Az">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="465"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8A-VH-NhD">
                                                    <rect key="frame" x="53" y="15" width="333" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZNE-Jw-rrY">
                                                    <rect key="frame" x="8" y="8" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="Xtc-Ve-SCv"/>
                                                        <constraint firstAttribute="height" constant="35" id="sfD-G5-PSb"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ywZ-3p-iJJ">
                                                    <rect key="frame" x="8" y="46" width="398" height="300"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="300" id="ZDx-VY-8Pk"/>
                                                        <constraint firstAttribute="width" constant="398" id="eqh-PK-PPG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdC-yx-ciV">
                                                    <rect key="frame" x="8" y="354" width="79.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njS-x8-GZ9">
                                                    <rect key="frame" x="102.5" y="357" width="20" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="WPG-V2-Ccj"/>
                                                        <constraint firstAttribute="height" constant="15" id="gOH-FC-hhh"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="text.bubble.fill.rtl" catalog="system"/>
                                                    <connections>
                                                        <segue destination="GOg-j6-9zD" kind="presentation" identifier="commentsSegue" id="pVj-n9-Q7u"/>
                                                    </connections>
                                                </button>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="I am Iron Man" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDt-3L-KYC">
                                                    <rect key="frame" x="8" y="382.5" width="398" height="50.5"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" notEnabled="YES"/>
                                                    </accessibility>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="createdAt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfD-BR-V1J">
                                                    <rect key="frame" x="8" y="441" width="398" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HdC-yx-ciV" firstAttribute="top" secondItem="ywZ-3p-iJJ" secondAttribute="bottom" constant="8" id="5GD-0m-l8w"/>
                                                <constraint firstItem="ZNE-Jw-rrY" firstAttribute="leading" secondItem="LxM-JH-7Az" secondAttribute="leading" constant="8" id="5hR-Th-mEw"/>
                                                <constraint firstItem="N8A-VH-NhD" firstAttribute="centerY" secondItem="ZNE-Jw-rrY" secondAttribute="centerY" id="ALU-fz-6K9"/>
                                                <constraint firstAttribute="trailing" secondItem="FfD-BR-V1J" secondAttribute="trailing" constant="8" id="APW-Fz-VGb"/>
                                                <constraint firstItem="HdC-yx-ciV" firstAttribute="leading" secondItem="ywZ-3p-iJJ" secondAttribute="leading" id="DvZ-sk-QKn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="N8A-VH-NhD" secondAttribute="trailing" constant="8" id="JYB-ah-2rf"/>
                                                <constraint firstItem="ywZ-3p-iJJ" firstAttribute="top" secondItem="N8A-VH-NhD" secondAttribute="bottom" constant="10" id="NrS-XI-Uyn"/>
                                                <constraint firstItem="FfD-BR-V1J" firstAttribute="leading" secondItem="FDt-3L-KYC" secondAttribute="leading" id="PjX-eB-pHK"/>
                                                <constraint firstItem="FDt-3L-KYC" firstAttribute="top" secondItem="HdC-yx-ciV" secondAttribute="bottom" constant="8" id="TP7-rm-a6a"/>
                                                <constraint firstItem="ZNE-Jw-rrY" firstAttribute="top" secondItem="LxM-JH-7Az" secondAttribute="top" constant="8" id="Xnz-Al-Qkh"/>
                                                <constraint firstAttribute="bottom" secondItem="FfD-BR-V1J" secondAttribute="bottom" constant="8" id="czX-hu-M9S"/>
                                                <constraint firstItem="njS-x8-GZ9" firstAttribute="leading" secondItem="HdC-yx-ciV" secondAttribute="trailing" constant="15" id="dYO-Nl-YvR"/>
                                                <constraint firstAttribute="trailing" secondItem="ywZ-3p-iJJ" secondAttribute="trailing" constant="8" id="dj5-Yh-Yew"/>
                                                <constraint firstItem="ywZ-3p-iJJ" firstAttribute="leading" secondItem="LxM-JH-7Az" secondAttribute="leading" constant="8" id="eqU-CF-aaY"/>
                                                <constraint firstAttribute="trailing" secondItem="FDt-3L-KYC" secondAttribute="trailing" constant="8" id="hui-gj-afw"/>
                                                <constraint firstItem="FDt-3L-KYC" firstAttribute="leading" secondItem="HdC-yx-ciV" secondAttribute="leading" id="ktV-4y-LpV"/>
                                                <constraint firstItem="FfD-BR-V1J" firstAttribute="top" secondItem="FDt-3L-KYC" secondAttribute="bottom" constant="8" id="tZP-Kl-yx6"/>
                                                <constraint firstItem="njS-x8-GZ9" firstAttribute="centerY" secondItem="HdC-yx-ciV" secondAttribute="centerY" id="vTe-An-h8q"/>
                                                <constraint firstItem="N8A-VH-NhD" firstAttribute="leading" secondItem="ZNE-Jw-rrY" secondAttribute="trailing" constant="10" id="xuq-F7-sVz"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="HdC-yx-ciV" secondAttribute="bottom" constant="8" id="yVN-YI-s1l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionView" destination="FDt-3L-KYC" id="RxU-9T-C7B"/>
                                            <outlet property="commentButton" destination="njS-x8-GZ9" id="ouV-EU-4Ub"/>
                                            <outlet property="postImage" destination="ywZ-3p-iJJ" id="TVZ-4D-53n"/>
                                            <outlet property="profileImage" destination="ZNE-Jw-rrY" id="q1r-tC-5lQ"/>
                                            <outlet property="timestampLabel" destination="FfD-BR-V1J" id="Egu-Qn-PHm"/>
                                            <outlet property="usernameBottomLabel" destination="HdC-yx-ciV" id="rDy-AM-EaM"/>
                                            <outlet property="usernameTopLabel" destination="N8A-VH-NhD" id="Y9B-Ny-GkV"/>
                                            <segue destination="kRl-hk-UUk" kind="presentation" identifier="detailsSegue" id="Vbf-KF-5n8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iIX-Kd-Z2j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="rcE-hx-py2" secondAttribute="bottom" id="6Uo-1N-Mlt"/>
                            <constraint firstItem="rcE-hx-py2" firstAttribute="top" secondItem="QYf-4u-7B9" secondAttribute="top" id="YUC-ML-lM9"/>
                            <constraint firstItem="rcE-hx-py2" firstAttribute="leading" secondItem="iIX-Kd-Z2j" secondAttribute="leading" id="fRc-fq-lvU"/>
                            <constraint firstItem="rcE-hx-py2" firstAttribute="trailing" secondItem="iIX-Kd-Z2j" secondAttribute="trailing" id="uTg-EI-Hi0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Feed" id="RCB-O3-Uy0">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="4tA-qO-3iT">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Jr2-A3-QIY">
                                <rect key="frame" x="302" y="8.5" width="92" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="insta_camera_btn"/>
                                <connections>
                                    <segue destination="csM-R9-9ZW" kind="presentation" identifier="composeSegue" id="xh2-Cy-ofm"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="rcE-hx-py2" id="Zfx-pR-EIp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22R-8A-4F3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559.4202898550725" y="839.73214285714278"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="srv-gi-RTl">
            <objects>
                <viewController storyboardIdentifier="ComposeViewController" id="KFp-ui-ObJ" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gle-Uz-N4b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8iR-VA-UUj">
                                <rect key="frame" x="8" y="76" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ZoS-14-aFg"/>
                                    <constraint firstAttribute="width" constant="150" id="gDh-wU-VaB"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XM0-DO-3js">
                                <rect key="frame" x="166" y="76" width="240" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jRb-rJ-Iq8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jRb-rJ-Iq8" firstAttribute="bottom" secondItem="XM0-DO-3js" secondAttribute="bottom" constant="616" id="CaE-Mx-XYc"/>
                            <constraint firstItem="XM0-DO-3js" firstAttribute="top" secondItem="8iR-VA-UUj" secondAttribute="top" id="WsG-Hj-o0F"/>
                            <constraint firstItem="XM0-DO-3js" firstAttribute="leading" secondItem="8iR-VA-UUj" secondAttribute="trailing" constant="8" id="aPP-ph-2Yd"/>
                            <constraint firstItem="8iR-VA-UUj" firstAttribute="top" secondItem="jRb-rJ-Iq8" secondAttribute="top" constant="20" id="bSY-GV-kYK"/>
                            <constraint firstItem="jRb-rJ-Iq8" firstAttribute="trailing" secondItem="XM0-DO-3js" secondAttribute="trailing" constant="8" id="sPz-RC-Adu"/>
                            <constraint firstItem="8iR-VA-UUj" firstAttribute="leading" secondItem="jRb-rJ-Iq8" secondAttribute="leading" constant="8" id="xgF-s8-Ci5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7V6-ev-Qud">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="aTS-CO-otP">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Fnd-IO-Krp">
                                <rect key="frame" x="20" y="12.5" width="92" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="didTapCancel:" destination="KFp-ui-ObJ" eventType="touchUpInside" id="K4b-dH-Roq"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="lSZ-Ue-z6X">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="SnR-eO-xxX">
                                <rect key="frame" x="302" y="11" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="didTapPost:" destination="KFp-ui-ObJ" eventType="touchUpInside" id="yIr-4C-dTB"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionView" destination="XM0-DO-3js" id="ziQ-gF-MGD"/>
                        <outlet property="postImage" destination="8iR-VA-UUj" id="heU-oq-Q3k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jck-n8-nrR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302.8985507246377" y="839.73214285714278"/>
        </scene>
        <!--Comments-->
        <scene sceneID="kbo-6c-gf6">
            <objects>
                <viewController id="J8G-jq-ncf" customClass="CommentsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dyi-YZ-1Vk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zsE-aH-eY9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="423.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="60" id="vzj-4d-ttQ" customClass="CommentCell">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vzj-4d-ttQ" id="8O2-v5-0kT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoR-PR-Jik">
                                                    <rect key="frame" x="8" y="8" width="79.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="I am Iron Man" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uu-Qd-ze1">
                                                    <rect key="frame" x="95.5" y="8" width="310.5" height="44"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" notEnabled="YES"/>
                                                    </accessibility>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1uu-Qd-ze1" secondAttribute="bottom" constant="8" id="6XM-iN-YMP"/>
                                                <constraint firstItem="1uu-Qd-ze1" firstAttribute="leading" secondItem="FoR-PR-Jik" secondAttribute="trailing" constant="8" id="7Ca-XN-oau"/>
                                                <constraint firstItem="1uu-Qd-ze1" firstAttribute="top" secondItem="FoR-PR-Jik" secondAttribute="top" id="b3Z-tv-cvl"/>
                                                <constraint firstAttribute="trailing" secondItem="1uu-Qd-ze1" secondAttribute="trailing" constant="8" id="efb-G2-Vvx"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="FoR-PR-Jik" secondAttribute="bottom" constant="8" id="nEF-WF-TnH"/>
                                                <constraint firstItem="FoR-PR-Jik" firstAttribute="leading" secondItem="8O2-v5-0kT" secondAttribute="leading" constant="8" id="sNb-oD-JQB"/>
                                                <constraint firstItem="FoR-PR-Jik" firstAttribute="top" secondItem="8O2-v5-0kT" secondAttribute="top" constant="8" id="uuo-VN-D65"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentView" destination="1uu-Qd-ze1" id="bPv-hU-HYx"/>
                                            <outlet property="usernameLabel" destination="FoR-PR-Jik" id="bxd-lG-pCS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Frh-mV-JAy">
                                <rect key="frame" x="8" y="431.5" width="337" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="y5o-YL-V4f"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vio-sJ-jIj">
                                <rect key="frame" x="353" y="441" width="53" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Post"/>
                                <connections>
                                    <action selector="didTapPost:" destination="J8G-jq-ncf" eventType="touchUpInside" id="sRN-Yy-mhC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8EL-cg-VHj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vio-sJ-jIj" firstAttribute="centerY" secondItem="Frh-mV-JAy" secondAttribute="centerY" id="76T-mN-sRL"/>
                            <constraint firstItem="8EL-cg-VHj" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Frh-mV-JAy" secondAttribute="bottom" constant="8" id="Ime-KF-lWM"/>
                            <constraint firstItem="zsE-aH-eY9" firstAttribute="leading" secondItem="8EL-cg-VHj" secondAttribute="leading" id="PHy-yb-Va5"/>
                            <constraint firstItem="8EL-cg-VHj" firstAttribute="trailing" secondItem="vio-sJ-jIj" secondAttribute="trailing" constant="8" id="SuD-LD-VfG"/>
                            <constraint firstAttribute="trailing" secondItem="zsE-aH-eY9" secondAttribute="trailing" id="bMA-E0-PCr"/>
                            <constraint firstItem="Frh-mV-JAy" firstAttribute="leading" secondItem="8EL-cg-VHj" secondAttribute="leading" constant="8" id="eSL-ul-3v1"/>
                            <constraint firstItem="zsE-aH-eY9" firstAttribute="top" secondItem="Dyi-YZ-1Vk" secondAttribute="top" id="fME-5M-G9k"/>
                            <constraint firstItem="Frh-mV-JAy" firstAttribute="top" secondItem="zsE-aH-eY9" secondAttribute="bottom" constant="8" id="nJs-Xt-ugL"/>
                            <constraint firstItem="zsE-aH-eY9" firstAttribute="height" secondItem="Dyi-YZ-1Vk" secondAttribute="height" multiplier="0.503207" id="pcL-oT-in7"/>
                            <constraint firstItem="vio-sJ-jIj" firstAttribute="leading" secondItem="Frh-mV-JAy" secondAttribute="trailing" constant="8" id="yWB-Mt-CLo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Comments" id="4Uq-eG-Mi9"/>
                    <connections>
                        <outlet property="postCommentView" destination="Frh-mV-JAy" id="CRg-l2-87O"/>
                        <outlet property="tableView" destination="zsE-aH-eY9" id="A1n-91-COE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFY-sk-7KZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="1582"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="huG-E3-cmM">
            <objects>
                <viewController id="d0y-OP-9NF" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dy5-Ur-GaZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prj-tv-3Us">
                                <rect key="frame" x="53" y="71" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LWH-fb-ozh">
                                <rect key="frame" x="8" y="64" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="7KM-Pg-pDW"/>
                                    <constraint firstAttribute="height" constant="35" id="g18-TA-Wct"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kra-3o-yxG">
                                <rect key="frame" x="8" y="102" width="398" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="398" id="n0e-2d-z5w"/>
                                    <constraint firstAttribute="height" constant="300" id="s7U-sa-raz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPj-8T-D4j">
                                <rect key="frame" x="8" y="410" width="398" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="some caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNr-N1-4MW">
                                <rect key="frame" x="8" y="439" width="398" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ku9-6b-Uoa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LWH-fb-ozh" firstAttribute="leading" secondItem="ku9-6b-Uoa" secondAttribute="leading" constant="8" id="7ca-Cc-vdY"/>
                            <constraint firstItem="pNr-N1-4MW" firstAttribute="top" secondItem="FPj-8T-D4j" secondAttribute="bottom" constant="8" id="BmA-5W-cBL"/>
                            <constraint firstItem="Kra-3o-yxG" firstAttribute="leading" secondItem="ku9-6b-Uoa" secondAttribute="leading" constant="8" id="Hqe-0J-xEg"/>
                            <constraint firstItem="ku9-6b-Uoa" firstAttribute="trailing" secondItem="pNr-N1-4MW" secondAttribute="trailing" constant="8" id="Jwp-3w-jBX"/>
                            <constraint firstItem="Kra-3o-yxG" firstAttribute="leading" secondItem="LWH-fb-ozh" secondAttribute="leading" id="PQm-ES-chC"/>
                            <constraint firstItem="ku9-6b-Uoa" firstAttribute="trailing" secondItem="Kra-3o-yxG" secondAttribute="trailing" constant="8" id="b7C-ta-yyI"/>
                            <constraint firstItem="LWH-fb-ozh" firstAttribute="top" secondItem="ku9-6b-Uoa" secondAttribute="top" constant="8" id="c78-cA-meL"/>
                            <constraint firstItem="prj-tv-3Us" firstAttribute="centerY" secondItem="LWH-fb-ozh" secondAttribute="centerY" id="eM1-j5-idz"/>
                            <constraint firstItem="FPj-8T-D4j" firstAttribute="leading" secondItem="Kra-3o-yxG" secondAttribute="leading" id="jmZ-Pl-1wW"/>
                            <constraint firstItem="Kra-3o-yxG" firstAttribute="top" secondItem="prj-tv-3Us" secondAttribute="bottom" constant="10" id="pF1-8M-ESN"/>
                            <constraint firstItem="ku9-6b-Uoa" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="pNr-N1-4MW" secondAttribute="bottom" constant="8" id="rsJ-7V-f1z"/>
                            <constraint firstItem="ku9-6b-Uoa" firstAttribute="trailing" secondItem="FPj-8T-D4j" secondAttribute="trailing" constant="8" id="t06-02-Yh1"/>
                            <constraint firstItem="FPj-8T-D4j" firstAttribute="top" secondItem="Kra-3o-yxG" secondAttribute="bottom" constant="8" id="xgD-Cv-3Nd"/>
                            <constraint firstItem="ku9-6b-Uoa" firstAttribute="trailing" secondItem="prj-tv-3Us" secondAttribute="trailing" constant="8" id="ylx-Ev-x6Q"/>
                            <constraint firstItem="prj-tv-3Us" firstAttribute="leading" secondItem="LWH-fb-ozh" secondAttribute="trailing" constant="10" id="yyA-Be-Yjn"/>
                            <constraint firstItem="pNr-N1-4MW" firstAttribute="leading" secondItem="FPj-8T-D4j" secondAttribute="leading" id="ztW-11-YcO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZLH-gM-Zfu"/>
                    <connections>
                        <outlet property="captionLabel" destination="pNr-N1-4MW" id="y8h-4p-edB"/>
                        <outlet property="postImage" destination="Kra-3o-yxG" id="vAd-r2-uJy"/>
                        <outlet property="profileImage" destination="LWH-fb-ozh" id="k6c-Kv-Yul"/>
                        <outlet property="usernameBottomLabel" destination="FPj-8T-D4j" id="iUt-ju-gFV"/>
                        <outlet property="usernameTopLabel" destination="prj-tv-3Us" id="TkN-Xe-oOd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vV1-ix-IHH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118.840579710145" y="1581.6964285714284"/>
        </scene>
        <!--Home-->
        <scene sceneID="DAT-Bb-MFb">
            <objects>
                <navigationController storyboardIdentifier="HomeFeedNavController" automaticallyAdjustsScrollViewInsets="NO" id="Kdg-eW-FqS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="4nZ-M2-NOi"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Gov-Xc-kUp"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="txY-27-aHe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o7i-h5-vVa" kind="relationship" relationship="rootViewController" id="2MB-6j-yI1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVS-QH-zen" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1493" y="841"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Gk9-tQ-fxy">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="tsw-Hr-uuB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ttj-r0-PtZ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bG-yD-XW6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Kdg-eW-FqS" kind="relationship" relationship="viewControllers" id="EnC-wj-AqW"/>
                        <segue destination="eS3-Jg-BVW" kind="relationship" relationship="viewControllers" id="FAm-dK-j2x"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6J-uj-5FH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="49"/>
        </scene>
        <!--Profile-->
        <scene sceneID="XZJ-Wf-Zaq">
            <objects>
                <navigationController storyboardIdentifier="ProfileViewController" automaticallyAdjustsScrollViewInsets="NO" id="eS3-Jg-BVW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="Vlc-mh-Yfw"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hKe-ct-Zha"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oyv-eG-fbd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h3e-cr-mt8" kind="relationship" relationship="rootViewController" id="KaS-Nk-RlC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqp-oc-Nzh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3973.913043478261" y="839.73214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M0z-WP-a0V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GOg-j6-9zD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="utJ-zQ-FwM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="17n-Z7-Z33">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J8G-jq-ncf" kind="relationship" relationship="rootViewController" id="FHy-NG-cPp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xyt-wY-iBJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1494" y="1582"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bqd-U2-iZw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="csM-R9-9ZW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GLQ-7a-XCe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KFp-ui-ObJ" kind="relationship" relationship="rootViewController" id="0mh-8L-uK9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4Y-iG-Iud" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="840"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vYP-MD-Rq5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kRl-hk-UUk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tLq-zS-ZxJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d0y-OP-9NF" kind="relationship" relationship="rootViewController" id="klT-j2-fFN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ume-qO-C9T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="1582"/>
        </scene>
    </scenes>
    <resources>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="text.bubble.fill.rtl" catalog="system" width="128" height="110"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
